# BalanceAct

./: BalanceAct.sln  README.md
BalanceAct/: App.xaml  App.xaml.cs  BalanceAct.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BalanceAct/Behaviors/: AutoFocusBehavior.cs  AutoSelectBehavior.cs  BehaviorBase.cs  ButtonAnimationBehavior.cs  CloseFlyoutOnEnterBehavior.cs  ColorAnimationBehavior.cs  HyperlinkTextBlockBehavior.cs  InfoBarOpacityBehavior.cs  KeyDownTriggerBehavior.cs  OpacityAnimationBehavior.cs  RotationAnimationBehavior.cs  ScaleAnimationBehavior.cs  SlideAnimationBehavior.cs  SnapButtonBehavior.cs  SpringAnimationBehavior.cs  StickyHeaderBehavior.cs  TypingPauseBehavior.cs
BalanceAct/Controls/: ActiveImage.cs  AnimatedCirclesControl.xaml  AnimatedCirclesControl.xaml.cs  AutoCloseInfoBar.cs  ButtonEx.cs  CartesianChart.xaml  CartesianChart.xaml.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  CustomDatePicker.cs  GroupBox.cs  PlotControl.xaml  PlotControl.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  Shimmer.Properties.cs  Shimmer.cs  SlideBar.cs
BalanceAct/Converters/: AmountToBrushConverter.cs  BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs  ColorToColorConverter.cs  EnumToBooleanConverter.cs  NotEmptyToEnabledConverter.cs  NotEmptyToVisibleConverter.cs  NumberToStringConverter.cs  StringFormatConverter.cs
BalanceAct/Models/: Charts.cs  ExpenseItem.cs  OFX.cs
BalanceAct/Properties/: launchSettings.json
BalanceAct/Services/: IFileService.cs  ILogger.cs
BalanceAct/Styles/: FontSizes.xaml
BalanceAct/Support/: BloomHelper.cs  BlurHelper.cs  ConfigHelper.cs  DependencyObjectExtensions.cs  DispatcherExtensions.cs  DispatcherQueueExtensions.cs  Extensions.cs  OpenFinancialExchange.cs  Predicates.cs  ScrollViewerExtensions.cs  SpanHelper.cs  StreamIOHelper.cs  ToastHelper.cs  VisualTreeHelperExtensions.cs
BalanceAct/ViewModels/: MainViewModel.cs
